<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mint Slider </title>
<script src="../backbone/jquery-2.0.3.min.js"></script>
<script src="js-mint.js"></script>
<script>

$(document).ready(function(){
	
	
	var xobj = $('#continer').js_mint_slider();
	//console.log(xobj);
	$(document).on("change","#select_cat",function(){
		xobj.reset($(this).val());
	})
	$('#item-details').css("height","0px");
	$(document).on("click",".item",function(){
		var desp = $(this).data('title');
		$('#item-details').html(desp).animate({
			height:"400px;"
		});
	})
})
</script>
<style>
#root_train{
	border:1px solid green;
}
#wrap{
	margin: 0 auto;
	width:1000px;
	border:1px solid #333;
}

#continer .page > div{
	width:260px;
	height:240px;
	float:left;

}

</style>
</head>
<body>
<div id="wrap">
<select id="select_cat">
	<option value="0">Category</option>
	<option value="image">Images</option>
	<option value="video">Videos</option>
</select>

	<div id="continer">
			<div data-title="1 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Cameron-Diaz-Minion.jpg">
                 </a>
            </div>
            
            <div data-title="2 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Cameron-Diaz-Minion.jpg">
                 </a>
            </div>
            
            
            <div data-title="3 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Carrie-Fisher-Minion.jpg">
                 </a>
            </div>
            
            
            <div data-title="4 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Despicable-me-minions (1).jpg">
                 </a>
            </div>
            
            
            <div data-title="5 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images (1).jpeg">
                 </a>
            </div>
            
            
            <div data-title="6 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images (2).jpeg">
                 </a>
            </div>
            
            
            <div data-title="7 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images (3).jpeg">
                 </a>
            </div>
            
             <div data-title="8 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images.jpeg">
                 </a>
            </div>
             <div data-title="9 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/minion.jpg">
                 </a>
            </div>
             <div data-title="10 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/minions_by_sgthk-d3i5x5q.jpg">
                 </a>
            </div>
             <div data-title="11 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Minions-07-HD-Wallpaper.jpg">
                 </a>
            </div>
            
            <div data-title="12 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Minions-Cartoon-Wallpaper.jpg">
                 </a>
            </div>
            
            <div data-title="13 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/tumblr_mkpl7yJv1b1qdmpjpo1_500.png">
                 </a>
            </div>
            
            
            <div data-title="6 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images (2).jpeg">
                 </a>
            </div>
            
            
            <div data-title="7 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images (3).jpeg">
                 </a>
            </div>
            
             <div data-title="8 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images.jpeg">
                 </a>
            </div>
             <div data-title="9 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/minion.jpg">
                 </a>
            </div>
             <div data-title="10 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/minions_by_sgthk-d3i5x5q.jpg">
                 </a>
            </div>
             <div data-title="11 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Minions-07-HD-Wallpaper.jpg">
                 </a>
            </div>
            
            <div data-title="12 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Minions-Cartoon-Wallpaper.jpg">
                 </a>
            </div>
            
            <div data-title="13 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/tumblr_mkpl7yJv1b1qdmpjpo1_500.png">
                 </a>
            </div>
            
            
            <div data-title="6 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images (2).jpeg">
                 </a>
            </div>
            
            
            <div data-title="7 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images (3).jpeg">
                 </a>
            </div>
            
             <div data-title="8 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images.jpeg">
                 </a>
            </div>
             <div data-title="9 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/minion.jpg">
                 </a>
            </div>
             <div data-title="10 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/minions_by_sgthk-d3i5x5q.jpg">
                 </a>
            </div>
             <div data-title="11 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Minions-07-HD-Wallpaper.jpg">
                 </a>
            </div>
            
            <div data-title="12 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Minions-Cartoon-Wallpaper.jpg">
                 </a>
            </div>
            
            <div data-title="13 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/tumblr_mkpl7yJv1b1qdmpjpo1_500.png">
                 </a>
            </div>
            
            
            
            <div data-title="6 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images (2).jpeg">
                 </a>
            </div>
            
            
            <div data-title="7 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images (3).jpeg">
                 </a>
            </div>
            
             <div data-title="8 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images.jpeg">
                 </a>
            </div>
             <div data-title="9 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/minion.jpg">
                 </a>
            </div>
             <div data-title="10 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/minions_by_sgthk-d3i5x5q.jpg">
                 </a>
            </div>
             <div data-title="11 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Minions-07-HD-Wallpaper.jpg">
                 </a>
            </div>
            
            <div data-title="12 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Minions-Cartoon-Wallpaper.jpg">
                 </a>
            </div>
            
            <div data-title="13 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/tumblr_mkpl7yJv1b1qdmpjpo1_500.png">
                 </a>
            </div>
            
            
            <div data-title="6 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images (2).jpeg">
                 </a>
            </div>
            
            
            <div data-title="7 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images (3).jpeg">
                 </a>
            </div>
            
             <div data-title="8 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images.jpeg">
                 </a>
            </div>
             <div data-title="9 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/minion.jpg">
                 </a>
            </div>
             <div data-title="10 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/minions_by_sgthk-d3i5x5q.jpg">
                 </a>
            </div>
             <div data-title="11 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Minions-07-HD-Wallpaper.jpg">
                 </a>
            </div>
            
            <div data-title="12 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Minions-Cartoon-Wallpaper.jpg">
                 </a>
            </div>
            
            <div data-title="13 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/tumblr_mkpl7yJv1b1qdmpjpo1_500.png">
                 </a>
            </div>
            
            <div data-title="6 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images (2).jpeg">
                 </a>
            </div>
            
            
            <div data-title="7 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images (3).jpeg">
                 </a>
            </div>
            
             <div data-title="8 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images.jpeg">
                 </a>
            </div>
             <div data-title="9 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/minion.jpg">
                 </a>
            </div>
             <div data-title="10 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/minions_by_sgthk-d3i5x5q.jpg">
                 </a>
            </div>
             <div data-title="11 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Minions-07-HD-Wallpaper.jpg">
                 </a>
            </div>
            
            <div data-title="12 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Minions-Cartoon-Wallpaper.jpg">
                 </a>
            </div>
            
            <div data-title="13 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/tumblr_mkpl7yJv1b1qdmpjpo1_500.png">
                 </a>
            </div>
            
            
            <div data-title="6 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images (2).jpeg">
                 </a>
            </div>
            
            
            <div data-title="7 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images (3).jpeg">
                 </a>
            </div>
            
             <div data-title="8 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/images.jpeg">
                 </a>
            </div>
             <div data-title="9 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/minion.jpg">
                 </a>
            </div>
             <div data-title="10 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/minions_by_sgthk-d3i5x5q.jpg">
                 </a>
            </div>
             <div data-title="11 This is static details" class="item design image">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Minions-07-HD-Wallpaper.jpg">
                 </a>
            </div>
            
            <div data-title="12 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/Minions-Cartoon-Wallpaper.jpg">
                 </a>
            </div>
            
            <div data-title="13 This is static details" class="item design video">
                 <a href="javascript:;">
                        <img width="250" height="236" alt="" src="img/tumblr_mkpl7yJv1b1qdmpjpo1_500.png">
                 </a>
            </div>
           
	</div>
	<br> <br> 
	<div id="item-details"></div>
</div>


</body>
</html>